keyboard layout = us
System hostname = openbsd66
Password for root = SAME_AS_PACKER_DOT_JSON
ntpd = yes
X Window System = no
Allow root ssh = yes
Use (W)hole disk = W
URL to autopartitioning template for disklabel = https://YOUR_PRIVATE_REPO/disklabel.txt
Location of sets = cd0
Continue without verification = yes
timezone = Europe/Zurich
